<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING INDIA110</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" media="screen and (max-width: 1221px)" href="css/phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/Logo/F.png" alt="">
        </div>
        <ul>
            <li><a href="#Homes">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#Deliverypartner">Enquiry</a></li>
            <li><a href="https://www.instagram.com/shopping_india110/" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
    <!-- 👇 Home section start here -->
    <section id="Homes">
        <h1 id="headh"> Welcome To My Website</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit delectus facilis temporibus!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, doloremque.
        </p>
        <br>
        <button class="btn" > <a href="https://www.instagram.com/shopping_india110/" target="_blank">BUY NOW</a></button>
    </section>

    <!-- 👇 Services section start here -->
    <section id="services">
        <hr>
        <h1 id="H2"> OUR SERVICES </h1>
        <div id="servicesbox">
            <div id="box">
                <img src="/PNG/ecommerce-services.png" alt="Reload">
                <h2 class="H"> PRODUCT CATEGORY </h2>
                <p class="serviceP"> All Product available here Smart Watch⌚, Hoddies👚, All Hijjab👩‍🦰, And Other Product Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, voluptas. </p>
            </div>
            <div id="box">
                <img src="/PNG/services2.png" alt="Reload">
                <h2 class="H"> DELIVERY PARTNER </h2>
                <p class="serviceP">Blue Dart , FedEx , DHL , Gati , DTDC , Ecom Express , Delhivery 
                    Armex , Ekart </p>
            </div>
            <div id="box">
                <img src="/PNG/Offer.png" alt="Reload">
                <h2 class="H"> OFFER UBDATE </h2>
                <p class="serviceP"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quis iusto voluptatibus adipisci aliquam distinctio ipsum ut nihil eveniet labore! </p>
            </div>
        </div>
    </section> 
    <!-- ☝️services section end -->
<hr>
      <!-- 👇 Delivery partner section Start here -->
      <section id="Deliverypartner">
        <h1 id="H2">DELIVERY PARTNER</h1>
        <div id="partner">
            <div class="img">
                <img src="https://www.pngitem.com/pimgs/m/176-1766578_blue-dart-logo-transparent-indianapolis-motor-speedway-hd.png" alt="Reload">
            </div>
            <div class="img">
                <img src="/PNG/DTDC.png" alt="Reload">
            </div>
            <div class="img">
                <img src="/PNG/FEDEX.jpg" alt="Reload">
            </div>
            <div class="img">
                <img src="/PNG/DHL.png" alt="Reload">
            </div>
            <div class="img">
                <img src="/PNG/E-kart-logo.png" alt="Reload">
            </div>
        </div>
      </section>
<hr><hr>
  <!-- 👇enquiry section start here -->
  <section id="enquiry">
    <h1 id="H2">Enquiry Form</h1>
    <div id="formup">
        <form action="">
            <div id="formdown">
                <label for="1">FIRST NAME:
                    <input type="text" name="First name" id="" placeholder="First Name">
                </label>
            </div>
            <br>
            <div id="formdown">
                <label for="1">LAST NAME:
                    <input type="text" name="LAST name" id="" placeholder="LAST Name">
                </label>
            </div>
            <br>
            <div id="formdown">
                <label for="1">ENTER YOUR NUMBER:
                    <input type="number" name="ENTER NUMBER" id="" placeholder="ENTER NUMBER">
                </label>
            </div>
            <br> 
            <div id="formdown">
                <label for="1">EMAIL:
                    <input type="email" name="EMAIL" id="" placeholder="EMAIL">
                </label>
            </div>
            <br>
            <div id="formdown">
                <label for="1">WHATS ENQUIRY:
                    <textarea name="textarea" id="" cols="30" rows="10" placeholder="Enquiry"></textarea>
                </label>
            </div>
        </form>
    </div>
  </section>
  <!-- Enquiyr section end -->

  <!-- 👇Footer section start here -->
  <footer id="F">
    <div class="F">
        Copyright &copy; <b> www.Shopingindia110.com</b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque rem, voluptate tempora autem ipsam excepturi atque officiis illum obcaecati nisi Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repellat eius tempora perspiciatis inventore dolor ea nulla vero, iste, eveniet ut placeat sunt hic adipisci fuga veritatis provident excepturi obcaecati ipsam atque soluta nisi veniam ratione neque! Quae id molestiae cumque vero, ex reprehenderit harum ipsam fuga rerum minima distinctio.
    </div>
  </footer>
</body>
</html>